# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # backend service is the internal DNS name used by the backend Service inside Kubernetes
    server spring-service;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # root /usr/share/nginx/html;
        # index index.html index.htm;
    }

    location /API {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

